WindlockerClient/Pages/AccountSettingPage.xaml

<Page x:Class="WindlockerClient.Pages.AccountSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindlockerClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="AccountSettingPage">

    <Grid Background="White">
        <Label Content="계정 정보" Margin="10,10,0,15" FontSize="22" FontFamily="/WindlockerClient;component/Resources/#NanumBarunGothic Light" />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,90">
            <Ellipse Name="ProfileImage" Width="80" Height="80" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/WindlockerClient;component/img/placeholder.jpg" />
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="프로필 변경" HorizontalAlignment="Center" FontFamily="/WindlockerClient;component/Resources/#NanumBarunGothic" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,90">
            <StackPanel Orientation="Horizontal" Margin="0,0,40,10">
                <Label Content="닉네임"/>
                <TextBox Width="150" Margin="20,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,40,10">
                <Label Content="이메일"/>
                <TextBox Width="150" Margin="20,0,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,150,0,0">
            <Button Content="확인 및 저장" Width="100" Background="#FF15AFDC" Foreground="White" Height="30"/>
        </StackPanel>
    </Grid>
</Page>
