WindlockerClient/Pages/DownloadPage.xaml

<Page x:Class="WindlockerClient.Pages.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindlockerClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DownloadPage">

    <Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Label Content="인증번호 입력" HorizontalAlignment="Center" FontFamily="NanumBarunGothic"></Label>
                <TextBox x:Name="txtKey" Height="28" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="#FF039BE5" Foreground="#FF039BE5" FontFamily="NanumBarunGothic" Padding="0,5,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Button Content="다운로드" Background="{x:Null}" Foreground="White" BorderBrush="#FF039BE5" Click="Button_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
