WindlockerClient/Pages/DownloadPage.xaml

<Page x:Class="WindlockerClient.Pages.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindlockerClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DownloadPage">

    <Grid Margin="0,0,0,0" Background="White">
        <StackPanel>
            <Label Content="파일 다운로드" Foreground="#FF00B9FF" FontSize="22" Margin="10,10,0,0" FontFamily="/WindlockerClient;component/Resources/#NanumBarunGothic Light"/>
            <Label Content="인증번호를 입력하여 파일을 다운로드 받습니다." FontSize="12 " Margin="10,-5,0,0"/>
            <StackPanel HorizontalAlignment="Center" Margin="0,80,0,0">
                <Label Content="인증번호를 입력하세요." FontSize="16" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="txt1" Width="30" Height="30" Margin="0,0,0,0" BorderThickness="0,0,0,2" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/WindlockerClient;component/Resources/#NanumBarunGothic Light" FontSize="26" TextAlignment="Center" />
                    <TextBox Name="txt2" Width="30" Height="30" Margin="5,0,0,0" BorderThickness="0,0,0,2" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/WindlockerClient;component/Resources/#NanumBarunGothic Light" FontSize="26" TextAlignment="Center"  />
                    <TextBox Name="txt3" Width="30" Height="30" Margin="5,0,0,0" BorderThickness="0,0,0,2" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/WindlockerClient;component/Resources/#NanumBarunGothic Light" FontSize="26" TextAlignment="Center" />
                    <TextBox Name="txt4" Width="30" Height="30" Margin="5,0,0,0" BorderThickness="0,0,0,2" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/WindlockerClient;component/Resources/#NanumBarunGothic Light" FontSize="26" TextAlignment="Center"  />
                    <TextBox Name="txt5" Width="30" Height="30" Margin="5,0,0,0" BorderThickness="0,0,0,2" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/WindlockerClient;component/Resources/#NanumBarunGothic Light" FontSize="26" TextAlignment="Center"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Name="btnDonwload" Content="인증 및 다운로드" Margin="0,0,10,0" Width="120" Height="25" Background="#FF15AFDC" BorderBrush="#00707070" Foreground="White"/>
                    <Button Name="btnUpload" Content="파일 업로드" Width="120" Height="25" Background="Gray" BorderBrush="Gray" Foreground="White" Click="btnUpload_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
