WindlockerClient/Pages/LoginPage.xaml

<Page x:Class="WindlockerClient.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindlockerClient.Pages"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="LoginPage" Height="332.84">

    <Grid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Height="137" Margin="0,10,0,0" Source="pack://siteoforigin:,,,/Resources/logo_and_type.png" />
            <TextBox Name="txtID" Margin="0,15,0,0" Height="30" Background="Transparent" BorderThickness="0,0,0,3" BorderBrush="#FF33bbda" Foreground="White"/>
            <PasswordBox Name="txtPW" Margin="0,5,0,0" Height="30" Background="Transparent" BorderThickness="0,0,0,3" BorderBrush="#FF33bbda" Foreground="White" />
            <Button Name="btnLogin" Content="로그인" Margin="0,10,0,0" Background="Transparent" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" Foreground="#FFFFFFFF" FontFamily="NanumBarunGothic" Height="30" Click="btnLogin_Click"/>
            <Label Name="lblSignup" Content="회원 가입" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White" FontSize="14" PreviewMouseDown="lblSignup_PreviewMouseDown"/>
            <Label Name="lblForgotPassword" Content="비밀번호를 잊어버리셨나요?" Margin="0,-2,0,0" HorizontalAlignment="Center" Foreground="White" FontSize="10"/>
        </StackPanel>

    </Grid>
</Page>
