WindlockerClient/Pages/SignupPage.xaml

<Page x:Class="WindlockerClient.Pages.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindlockerClient.Pages"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="SignupPage" Height="339.941">

    <Grid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Height="112" Margin="0,10,0,0" Source="pack://siteoforigin:,,,/Resources/logo_and_type.png" />
            <TextBox x:Name="txtName" Margin="0,10,0,0" Height="30" Background="Transparent" BorderThickness="0,0,0,3" BorderBrush="#FF33bbda" Foreground="White"/>
            <TextBox x:Name="txtID" Margin="0,5,0,0" Height="30" Background="Transparent" BorderThickness="0,0,0,3" BorderBrush="#FF33bbda" Foreground="White"/>
            <PasswordBox x:Name="txtPW" Margin="0,5,0,0" Height="30" Background="Transparent" BorderThickness="0,0,0,3" BorderBrush="#FF33bbda" Foreground="White"/>
            <Button Name="btnSignup" Content="회원가입" Margin="0,15,0,0" Background="Transparent" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" Foreground="#FFFFFFFF" FontFamily="NanumBarunGothic" Height="30" Width="150" Click="btnSignup_Click"/>
            <Button Name="btnMain" Content="초기 화면으로" Margin="0,10,0,0" Background="Transparent" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" Foreground="#FFFFFFFF" FontFamily="NanumBarunGothic" Height="30" Width="150" Click="btnMain_Click"/>
        </StackPanel>
    </Grid>
</Page>
