WindlockerClient/Pages/UploadConfirmPage.xaml

<Page x:Class="WindlockerClient.Pages.UploadConfirmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindlockerClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="640"
      Title="UploadConfirmPage">

    <Grid Background="White" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="다운로드에 사용할 인증번호입니다." HorizontalAlignment="Center" FontSize="22" FontFamily="/WindlockerClient;component/Resources/#NanumBarunGothic Light"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBox Width="30" Height="30" BorderThickness="0,0,0,1" Text="1" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>
                <TextBox Width="30" Height="30" BorderThickness="0,0,0,1" Text="1" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" BorderBrush="Black"/>
                <TextBox Width="30" Height="30" BorderThickness="0,0,0,1" Text="1" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" BorderBrush="Black"/>
                <TextBox Width="30" Height="30" BorderThickness="0,0,0,1" Text="1" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" BorderBrush="Black"/>
                <TextBox Width="30" Height="30" BorderThickness="0,0,0,1" Text="1" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" BorderBrush="Black"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="완료" Background="#FF15AFDC" Foreground="White" Margin="0,0,10,10" Width="100" Height="25"/>
        </StackPanel>
    </Grid>
</Page>
