WindlockerClient/MainWindow.xaml

<Window x:Class="WindlockerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindlockerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="406*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Frame Name="frame" Content="Frame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Row="1" Background="#FF29B6F6">
            <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/logo_and_type.png"/>
            <Label Name="lblDownload" Content="파일 다운로드" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" PreviewMouseDown="lblDownload_PreviewMouseDown"/>
            <Label Name="lblUpload" Content="파일 업로드" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" PreviewMouseDown="lblUpload_PreviewMouseDown"/>
            <Label Name="lblLogin" Content="로그인" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonUp="lblLogin_PreviewMouseLeftButtonUp" PreviewMouseDown="lblLogin_PreviewMouseDown"/>
            <Label Name="lblLock" Content="잠금" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" PreviewMouseDown="lblLock_PreviewMouseDown" />

        </Grid>
        <Grid Grid.ColumnSpan="2" Background="#FF0082BA">
            <Label Name="lblClose" Padding="9,3.5,3,0" Content="X" HorizontalAlignment="Right" Width="25" PreviewMouseDown="lblClose_PreviewMouseDown"/>
        </Grid>

    </Grid>
</Window>
