WindlockerClient/SettingWindow.xaml

<Window x:Class="WindlockerClient.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindlockerClient"
        mc:Ignorable="d"
        Title="SettingWindow" Height="360" Width="640" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="406*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Background="#FF29B6F6">
            <Image Width="80" HorizontalAlignment="Center" Source="img/Logo.png" Margin="0,20,0,0"/>
            <Button Content="계정 정보" Margin="0,20,0,0" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontFamily="/WindlockerClient;component/Resources/#NanumBarunGothic Light" />
            <Button Content="다운로드 정보"  Margin="0,10,0,0" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontFamily="/WindlockerClient;component/Resources/#NanumBarunGothic Light" />
            <Button Content="버전 및 업데이트"  Margin="0,10,0,0" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontFamily="/WindlockerClient;component/Resources/#NanumBarunGothic Light" />
        </StackPanel>
        <Frame Name="frame" Grid.Row="2" Grid.Column="2" Margin="20,20,20,20" Background="White">
            
        </Frame>
        <Grid Name="FrameHandler" Grid.ColumnSpan="2" Background="#FF0082BA" PreviewMouseLeftButtonDown="FrameHandler_PreviewMouseLeftButtonDown" >
            <Label Name="lblClose" Padding="9,0,0,0" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Foreground="White" FontSize="20" Margin="0,2,4,6" PreviewMouseLeftButtonDown="lblClose_PreviewMouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Window>
