WindlockerClient/Windows/MainWindow.xaml

<Window x:Class="WindlockerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindlockerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="486" Width="864" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="406*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Frame Name="frame" Content="Frame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Source="/WindlockerClient;component/Pages/DownloadPage.xaml"/>
        <StackPanel Grid.Row="1" Background="#FF29B6F6">
            <Image HorizontalAlignment="Center" Height="60" Margin="0,20,0,0" VerticalAlignment="Top" Width="80" Source="../img/Logo.png"/>
            <Ellipse Name="ElipseProfilePic" Width="80" Height="80" Margin="0,20,0,0" Fill="White"></Ellipse>
            <Button Name="btnNickname" Content="Nickname" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="20" Foreground="White" FontFamily="/WindlockerClient;component/Resources/#NanumBarunGothic" Background="Transparent" BorderBrush="Transparent" Click="btnNickname_Click"/>
            <Button Name="btnLock" Content="잠금" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="/WindlockerClient;component/Resources/#NanumBarunGothic Light" Background="Transparent" BorderBrush="Transparent" Click="btnLock_Click"/>
            <Button Name="btnFile" Content="내 파일" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="/WindlockerClient;component/Resources/#NanumBarunGothic Light" Background="Transparent" BorderBrush="Transparent" Click="btnFile_Click"/>
            <Button Name="btnSetting" Content="설정" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="/WindlockerClient;component/Resources/#NanumBarunGothic Light" Background="Transparent" BorderBrush="Transparent" Click="btnSetting_Click"/>
            <Button Name="btnLogin" Content="로그인" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="/WindlockerClient;component/Resources/#NanumBarunGothic Light" Background="Transparent" BorderBrush="Transparent" Click="btnLogin_Click"/>
        </StackPanel>
        <Grid Name="FrameHandler" Grid.ColumnSpan="2" Background="#FF0082BA" PreviewMouseLeftButtonDown="FrameHandler_PreviewMouseLeftButtonDown" >
            <Label Name="lblClose" Padding="9,0,0,0" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Foreground="White" FontSize="20" Margin="0,2,4,6" PreviewMouseLeftButtonDown="lblClose_PreviewMouseLeftButtonDown"/>
        </Grid>

    </Grid>
</Window>
